<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <Button
                android:id="@+id/oneWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Write"/>
        <Button
                android:id="@+id/manyWrite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Write"/>

        <Button
                android:id="@+id/oneWriteManyRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1 Write + Read"/>
        <Button
                android:id="@+id/manyRead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+ Read"/>

    </LinearLayout>

    <Button
            android:id="@+id/testTransactionIsolation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Test Transaction Isolation"/>

    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

        <EditText
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:id="@+id/numberOfInserts"
                />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="No Transaction"
                android:id="@+id/noTrans"/>
        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Transaction"
                android:id="@+id/trans"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Exclusive No Yielding"
                android:id="@+id/no_yielding" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Safely Contend Yield"
                android:id="@+id/yielding" />

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Yield Read"
                android:id="@+id/no_yield_read" />

        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yield and Read"
                android:id="@+id/yield_and_read" />

    </LinearLayout>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/timeOut"/>

    <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/results"
            />

    <co.touchlab.dblocking.TickerBar
        android:id="@+id/tickerBar"
        android:layout_height="40px"
        android:layout_width="match_parent"
        />

</LinearLayout>

